<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title></title>
    <style> 


#main-container{
    padding-top: 30px;
    text-align: center;
}

.btn{
    border-radius: 6px;
    display: inline-block;
    padding: 15px 100px;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(255,255,255,0.3);
    box-shadow: 0 1px 1px rgba(0,0,0,0.3); 
}

.btn-green{
    color: white;
    background-color: #0e5279;
}
.btn-green:hover{
    background-color: #0e5279;	
}
.btn-green:active{
    background-color: #0e5279;
}

.btn-red{
    color: white;
    background-color: #E34242;
}
.btn-red:hover{
    background-color: #C43535;	
}
.btn-red:active{
    background-color: #A62828;
}

    </style>
</head>
<body>

    <embed src="y2mate.com - Electric   5 Minute Countdown.mp3" autostarty="true" loop="true" volume="80" width="0" height="0">
  

    <div id="main-container">
    </a><center><a style="color: rgb(255, 255, 255);" href="PAISES.html" class="btn btn-green">NIVEL 1</a></center><br><br>
    <center><a style="color: rgb(255, 255, 255);" href="nivel2.html" class="btn btn-green">NIVEL 2</a></center><br><br>
    <center><a style="color: rgb(255, 255, 255);" class="btn btn-green">NIVEL 3</a></center><br><br>
    <center><a style="color: rgb(255, 255, 255);" href="Contienentes.html" class="btn btn-green">NIVEL 4</a></center><br><br>
    <center><a style="color: rgb(255, 255, 255);" href="Contienentes.html" class="btn btn-green">NIVEL 5</a></center><br><br>
    <center><a style="color: rgb(255, 255, 255);" href="Contienentes.html" class="btn btn-green">NIVEL 6</a></center><br><br>
    <center><a style="color: rgb(255, 255, 255);" href="Contienentes.html" class="btn btn-green">NIVEL 7</a></center><br><br>
    <center><a style="color: rgb(255, 255, 255);" href="Contienentes.html" class="btn btn-green">NIVEL 8</a></center><br><br>
    <center><a style="color: rgb(255, 255, 255);" href="Contienentes.html" class="btn btn-green">NIVEL 9</a></center><br><br>
    <center><a style="color: rgb(255, 255, 255);" href="Contienentes.html" class="btn btn-green">NIVEL 10</a></center><br><br>
    <center><a style="color: rgb(255, 255, 255);" href="Contienentes.html" class="btn btn-green">NIVEL 11</a></center><br><br>
    <center><a style="color: rgb(255, 255, 255);" href="Contienentes.html" class="btn btn-green">NIVEL 12</a></center><br><br>

    
    
</div>





    
</body>
</html>